echo [
SDU
se /etc/apt/sources.list.d/virtualbox.list 
SDU
se /etc/apt/sources.list.d/virtualbox.list 
SDU
cd Meus_Projetos/my_shell_scripts/
cd ..
rm my_shell_scripts.bak.*
mv my_dot_files.bak.*.zip ~/Backup/
rm -rf my_dot_files.bak.1/
cd my_shell_scripts/
git pull
cd ..
tar cJvf  my_shell_scripts.tar.xz my_shell_scripts/
mv my_shell_scripts.tar.xz ~/Backup
git clone https://github.com/jmanoel7/my_shell_scripts.git
rm -rf my_shell_scripts/
git clone https://github.com/jmanoel7/my_shell_scripts.git
tar cJvf my_dot_files.tar.xz my_dot_files/
mv my_dot_files.tar.xz ~/Backup/
rm -rf my_dot_files/
git clone https://github.com/jmanoel7/my_dot_files.git
l. ~/.Xresources 
cat my_dot_files/.Xresources
cat my_dot_files/.Xresources | grep joaomanoel
cd
l. /home/joaomanoel/.icons/oxymentary/128x128/apps/utilities-terminal.png
l. /home/joaomanoel/.icons/
ls
ln -sf Meus_Projetos/my_dot_files/.urxvt .
l. .urxvt
l. .urxvt/
l. .urxvt/perl/
cd
cd 
clear
sudo update-alternatives --config x-terminal-emulator 
clear
vim ~/.config/openbox/rc.xml 
vi ~/Área\ de\ trabalho/rxvt-unicode.desktop 
cat my_dot_files/.Xresources | grep joaomanoel
cat ~/.Xresources | grep joaomanoel
vi ~/Área\ de\ trabalho/rxvt-unicode.desktop 
vi ~/.config/openbox/rc.xml 
vi ~/bin/urxvtq
vi .Xresources 
vi ~/bin/urxvtq
vi .Xresources 
sudo update-alternatives --config x-terminal-emulator 
vi bin/my-session-razorqt 
l.
v
man urxvt
urxvt --help
urxvt --scrollBar=False
urxvt --scrollBar False
urxvt --scrollBar
urxvt --scrollBar: F
urxvt --help
urxvt --scrollBar 0
urxvt --scrollBar:False
urxvt -xrm 'scrollBar:False'
urxvt -xrm 'scrollBar: False'
man urxvt
urxvt --scrollstyle next
urxvt --scrollBar False
urxvt --scrollBar 0
urxvt +sb 
urxvt -xrm 'URxvt.scrollBar: False'
cat ~/.Xresources
URxvt.tabbed.reopen-on-close: yes
urxvt +sb -xrm 'URxvt.tabbed.reopen-on-close: yes'
vi ~/bin/urxvtq 
vi .Xresources 
l.
killall -9 urxvtq
SDU
vi Área\ de\ trabalho/firefox-stable.desktop 
l. /usr/local/bin/firefox-stable 
vi ~/Área\ de\ trabalho/terminator.desktop 
vi ~/bin/my-session-razorqt 
grep term ~/bin/my-session-razorqt
terminator -getometry 120x20
terminator -getometry=120x20
terminator -h
vi ~/bin/my-session-razorqt 
vi ~/Área\ de\ trabalho/terminator.desktop 
vi ~/bin/i3-sensible-terminal 
l. ~/.fonts/
l. ~/.fonts/xirod-ttf/
vi .gtkrc-2.0 
vi .config/gtk-3.0/settings.ini 
cd Meus_Projetos/my_dot_files/
l.
vi .gtkrc-2.0__ADWAITA__ 
vi .gtkrc-2.0__OXYGEN__ 
vi .gtkrc-2.0__ADWAITA__ 
vi .config_gtk-3.0_settings.ini__ADWAITA__ 
vi .config_gtk-3.0_settings.ini__OXYGEN__ 
sed 's/FreeSans/Aller/g' -i .config_gtk-3.0_settings.ini__OXYGEN__
vi .config_gtk-3.0_settings.ini__OXYGEN__ 
sed 's/FreeSans/Aller/g' -i .config_gtk-3.0_settings.ini__ADWAITA__ 
sed 's/FreeSans/Aller/g' -i .gtkrc-2.0__ADWAITA__ 
sed 's/FreeSans/Aller/g' -i .gtkrc-2.0__OXYGEN__ 
vi 1$
vi .gtkrc-2.0__ADWAITA__ 
vi .gtkrc-2.0__OXYGEN__ 
git push
git add .
git commit -a
cd
ln -sf Meus_Projetos/my_dot_files/.gitconfig .
cd Meus_Projetos/my_dot_files/
git pull
git push
cd ..
cd my_shell_scripts/
git add .
git commit -a
git push
cd
clear
l. src/ambiente-desktop/
mkdir Dropbox/config/fonts
mv src/ambiente-desktop/Aller.zip Dropbox/config/fonts
mv src/ambiente-desktop/alte_haas_grotesk.zip Dropbox/config/fonts/
mv src/ambiente-desktop/xirod.zip Dropbox/config/fonts/
apt-cache search andale
cd Meus_Projetos/my_dot_files/
ls
rm python2.7.exe.stackdump 
ls
sed 's/Aller 9/Aller 10/g' -i .config_gtk-3.0_settings.ini__* .gtkrc-2.0__*
vi .gtkrc-2.0__ADWAITA__ 
vi .gtkrc-2.0__OXYGEN__ 
vi .config_gtk-3.0_settings.ini__
vi .config_gtk-3.0_settings.ini__ADWAITA__ 
vi .config_gtk-3.0_settings.ini__OXYGEN__ 
git add .
git commit -a
git push
vi
clear
cd Área\ de\ trabalho/
cp firefox-stable.desktop firefox-dev.desktop
sed 's/firefox-stable/firefox-dev/g' firefox-dev.desktop
sed 's/firefox-stable/firefox-dev/g' -i firefox-dev.desktop
vi firefox-dev.desktop 
grep Icon firefox-dev.desktop
l. /home/joaomanoel/.icons/firefox-dev.png
vi firefox-dev.desktop 
cp firefox-dev.desktop ~/.local/share/applications/
l.
sudo apt-get install cabal-install
s cabal update
s cabal install cabal-install
s cabal install shellcheck
cabal update
vi ~/.config/openbox/rc.xml 
sudo apt-get purge rxvt-unicode-256color urxvt-fullscreen urxvt-perls urxvt-tabbedex urxvt-vtwheel
sudo apt-get install rxvt-unicode-256color
sudo apt-get purge rxvt-unicode-256color urxvt-fullscreen urxvt-perls urxvt-tabbedex urxvt-vtwheel
sudo apt-get purge rxvt-unicode-256color 
clea
clear
cabal --help
cabal install --help
l. /usr/local/
l. /usr/local/windows/
man mktemp 
mktemp -d /tmp/sistec.XXXXXX
l.
cd Meus_Projetos/my_dot_files/
git pull
cd ..
cd my_shell_scripts/
git pull
cd
sistec-download-sql.sh
sistec-download-sql.sh 
sistec-download-sql.sh -u '284.431.078-80' -p '2aGM%4539?' -o sistec.sql
cd Dropbox/SISTEC/
l.
cat instituicoes.txt 
sed 's/^option[[:blank:]]\+title=[\"\']\(.*\)[\"\'][[:blank:]]\+value=[\"\']\(.*\)[\"\']>.*<\/option>$//' instituicoes.txt
sed "s/^option[[:blank:]]\+title=[\"\']\(.*\)[\"\'][[:blank:]]\+value=[\"\']\(.*\)[\"\']>.*<\/option>$/\1 \2/" instituicoes.txt
sed "s/^option[[:blank:]]\+title=["']\(.*\)["'][[:blank:]]\+value=["']\(.*\)["']>.*<\/option>$/\1 \2/" instituicoes.txt
sed "s/^option[[:blank:]]\+title=[\"\']\(.*\)[\"\'][[:blank:]]\+value=[\"\']\(.*\)[\"\']>.*<\/option>$/\1 \2/" instituicoes.txt
cat instituicoes.txt | sed "s/^option[[:blank:]]\+title=[\"\']\(.*\)[\"\'][[:blank:]]\+value=[\"\']\(.*\)[\"\']>.*<\/option>$/\1 \2/"
cat instituicoes.txt | sed "s/^<option[[:blank:]]\+title=[\"\']\(.*\)[\"\'][[:blank:]]\+value=[\"\']\(.*\)[\"\']>.*<\/option>$/\1 \2/"
sed "s/^<option[[:blank:]]\+title=[\"\']\(.*\)[\"\'][[:blank:]]\+value=[\"\']\(.*\)[\"\']>.*<\/option>$/\1 \2/" instituicoes.txt
for i in $(sed "s/^<option[[:blank:]]\+title=[\"\']\(.*\)[\"\'][[:blank:]]\+value=[\"\']\(.*\)[\"\']>.*<\/option>$/\1 \2/" instituicoes.txt); do echo "$i"; done
for i in "$(sed "s/^<option[[:blank:]]\+title=[\"\']\(.*\)[\"\'][[:blank:]]\+value=[\"\']\(.*\)[\"\']>.*<\/option>$/\1 \2/" instituicoes.txt)"; do echo "$i"; done
for i in "$(sed "s/^<option[[:blank:]]\+title=[\"\']\(.*\)[\"\'][[:blank:]]\+value=[\"\']\(.*\)[\"\']>.*<\/option>$/\1,\2/" instituicoes.txt)"; do echo "$i"; done
INSTITUICOES="$(cat instituicoes.txt)"
echo "$INSTITUICOES"
for i in "$(echo "$INSTITUICOES" | sed "s/^<option[[:blank:]]\+title=[\"\']\(.*\)[\"\'][[:blank:]]\+value=[\"\']\(.*\)[\"\']>.*<\/option>$/\1,\2/")"; do echo "$i"; done
cd Área\ de\ trabalho/
rm rxvt-unicode.desktop 
rm Área\ de\ trabalho/gvim.desktop 
cp /usr/share/applications/terminator.desktop ~/Área\ de\ trabalho/
sync
cp /usr/share/applications/terminator.desktop ~/Área\ de\ trabalho/
l. ~/Área\ de\ trabalho/
chmod a+x Área\ de\ trabalho/bpython.desktop 
chmod a+x Área\ de\ trabalho/terminator.desktop 
nano ~/Área\ de\ trabalho/bpython.desktop 
cp /usr/share/applications/medit.desktop ~/Área\ de\ trabalho/
chmod a+x Área\ de\ trabalho/*.desktop
l. ~/Área\ de\ trabalho/
nano ~/Área\ de\ trabalho/bpython.desktop 
grep geo ~/bin/my-session-razorqt 
nano ~/Área\ de\ trabalho/bpython.desktop 
cp /usr/share/applications/medit.desktop ~/Área\ de\ trabalho/
nano ~/Área\ de\ trabalho/bpython.desktop 
cat ~/Área\ de\ trabalho/bpython.desktop
terminator --geometry=980x320+150+200 -e bpython-urwid
SDU
clear
sudo apt-get install medit 
shellcheck --version
sudo apt-get purge shellcheck 
json_xs 
json_xs -h
json_xs --help
json_xs
jp
yayson.py 
jsontool 
json
json --help
. ~/.profile 
l. /root/.cabal
sudo ls -la /root/.cabal
sudo ls -la /root/.cabal/bin
sudo du -h /root/.cabal/
sudo rm -rf /root/.cabal/
cabal update
cabal install cabal-install
cabal update 
cabal install shellcheck
~/.cabal/bin/shellcheck 
~/.cabal/bin/shellcheck -V
sistec-download-sql.sh -u '284.431.078-80' -p '2aGM%4539?' -o Dropbox/SISTEC/sistec-import.sql
sistec-download-sql.sh -u '284.431.078-80' -p '2aGM%4539?' -o ~/Dropbox/SISTEC/sistec-import.sql
vi ~/.config/openbox/rc.xml 
nano ~/.config/openbox/rc.xml 
pip2.7 install --force-reinstall --upgrade --compile --no-use-whelll human_curl
pip2.7 install --force-reinstall --upgrade --compile --no-use-whell human_curl
pip2.7 install --force-reinstall --upgrade --compile --help
pip2.7 install --force-reinstall --upgrade --compile --no-use-wheel human_curl
cd GNU_Linux/debian/debian-live-8.0.0-amd64/
l.
sudo dd if=debian-live-8.0.0-amd64-mate-desktop+nonfree.iso of=/dev/sdb bs=4M; sudo sync
mount
sudo apt-get install libcurl4-openssl-dev 
SDU
sudo apt-get install libcurl4-openssl-dev
sudo apt-get install libssl1.0.0 libssl1.0.0-dbg libssl-dev libssl-doc
AGC
AGAC
AGI
clear
pip2.7 install --force-reinstall --upgrade --compile --no-use-wheel --help
pip2.7 install --force-reinstall --upgrade --compile --no-use-wheel --no-cache-dir human_curl
a[0]="TESTE"
a[0]="TESTE1"
a[1]="TESTE1"
a[0]="TESTE0"
a[1]="TESTE1"
echo $a
echo "$a"
echo "$a[0]"
echo "$a"
echo "$a[]"
echo "$a"
a[1]="TESTE1"
a[2]="TESTE1"
a[2]="TESTE2"
echo "$a"
echo "${a++}"
echo "${a+}"
echo "${a}"
echo "${a}++"
echo "${a}"
zenity 
zenity --help
zenity --calendar
zenity --password
dialog  --password
zenity --password
dialog --passwordbox 'Digite a sua Senha:' 80x80
dialog --passwordbox 'Digite a sua Senha:' 80 80
zenity 
zenity --help
zenity --forms
zenity --help-forms
zenity --forms --add-password=pw
vi ~/.bash_env 
nano ~/.bash_env 
dpkg -l | grep urllib
jp --version
s pip2.7 install --compile --no-use-wheel --no-cache-dir jss
jss
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}'
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}' | jss
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}' | jss .a
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}' | jss .a -
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}' | jp .a
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}' | jp a
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}' | jp a.0
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}' | jp a.1
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}' | jp a.2
sudo apt-get install wx3.0-doc wx3.0-examples wx3.0-headers wx3.0-i18n python-wxglade python-wxgtk3.0 python-wxgtk3.0-dev python-wxgtk-media3.0 python-wxmpl python-wxtools python-wxversion
sudo apt-get install wx3.0-examples wx3.0-headers wx3.0-i18n python-wxglade python-wxgtk3.0 python-wxgtk3.0-dev python-wxgtk-media3.0 python-wxmpl python-wxtools python-wxversion
sudo apt-get install wx3.0-examples wx3.0-headers wx3.0-i18n python-wxglade python-wxgtk3.0 python-wxgtk3.0-dev python-wxgtk-media3.0 python-wxmpl python-wxtools python-wxversion libwxbase3.0-0 libwxbase3.0-0-dbg libwxbase3.0-dev libwxgtk3.0-0 libwxgtk3.0-0-dbg libwxgtk3.0-dev libwxgtk-media3.0-0 libwxgtk-media3.0-0-dbg libwxgtk-media3.0-dev libwxgtk-webview3.0-0 libwxgtk-webview3.0-0-dbg libwxgtk-webview3.0-dev libwxsmithlib0 libwxsmithlib0-dev libwxsmithlib-dev libwxsqlite3-3.0-0 libwxsqlite3-3.0-dev libwxsvg2 libwxsvg3 libwxsvg-dbg libwxsvg-dev
man pywxrc
pywxrc 
bpython
bpython-urwid 
man bpython
bpython-gtk 
l. test.py 
cat test.py 
bpython-gtk 
bpython-gtk teste.py
cd Dropbox/SISTEC/
bpython-urwid 
python2.7 ./sistec-download.py
bpython
python2.7 ./sistec-download.py
chmod a+x ./sistec-download.py
./sistec-download.py 
./sistec-download.py
bpythom
bpython-urwid 
./sistec-download.py 
bpython-urwid 
./sistec-download.py 
byobu
l.
ls
bpython
ls
clear
cd '/home/joaomanoel/Dropbox/SISTEC'
cd
byobu
sudo apt-get install -tjessie-backports '^geany.*$'
sudo apt-get install -t jessie-backports '^geany.*$'
nano ~/.config/geany/snippets.conf
l. ~/.config/geany/snippets.conf
l. ~/.vim/bundle/
cd ~/.vim/bundle/
grep clone ~/.vimrc
git clone https://github.com/SirVer/ultisnips.git
git clone https://github.com/honza/vim-snippets.git
cd
cd Dropbox/SISTEC/
bpython
bpython-urwid 
./sistec-download.py
cd src/desenvolvimento/python/
bzr branch lp:python-snippets
sudo apt-get install cvs mercurial subversion subversion-tools mercurial-git cvs2svn cvs-buildpackage mercurial-keyring cvs2cl cvsps cvsutils bzr bzr-builddeb bzr-doc bzrtools bzr-search bzr-upload
sudo apt-get install cvs mercurial subversion subversion-tools mercurial-git cvs2svn cvs-buildpackage cvsutils bzr bzr-builddeb bzr-doc bzrtools
bzr branch lp:python-snippets
bzr branch lp:acire
bzr branch lp:acire-turtle
l. acire
l. python-snippets/
mv ~/Downloads/acire_0.4* .
mv ~/GNU_Linux/archassault/acire_0.3_0.4.diff.gz .
l. acire*
mkdir acire
mv acire acire.bzr-ro
mkdir acire
mv acire-* acire/
mv acire_* acire
mv acire.* acire
l. acire/
cd acire/
mv  acire-turtle/ acire-turtle.bzr-ro
l.
cd ..
cd
mv ~/Downloads/ArchAssault-openbox-2015-05-25-x86_64.iso.sig ~/GNU_Linux/archassault/ -i
l. ~/GNU_Linux/archassault/
rm -rf ~/GNU_Linux/archassault/
clear
cat <<EOF>teste.json
{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}
EOF

cat teste.json 
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}' | jp a.2
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}' | jp -h a.2
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}' | jp -p a.2
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}' | jp -p -v a.2
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}' | jp -p a.1
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}' | jp -p a.2.b
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}' | jp -p a.2.b.4
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}' | jp -p a.2.b.3
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}' | jp a.2.b.3
echo '{"a": [9, 6, {"b": [99, 88, 77, "text", 55]}]}' | jp -p a.2.b.3
bpython-urwid 
mv bin/sistec-download-sql.sh* ~/Dropbox/SISTEC/
sudo apt-get purge ^geany.*$ ^codeblocks.*$
vi ~/.bash_env 
. ~/.bash_env
se /etc/apt/sources.list
SDU
AGAP
clear
cd ..
cd abntex2/
l.
tar xzvf abntex2.tds-1.9.5.tar.gz 
ls
rm -rf bibtex/ doc/ tex/ Makefile 
tar xzvf abntex2.tds-1.9.5.tar.gz -C ./tmpbuild
mkdir -p ./tmpbuild
tar xzvf abntex2.tds-1.9.5.tar.gz -C ./tmpbuild
cd tmpbuild/
l.
l. ..
l.
vi Makefile 
nano Makefile 
l.
grep DEST Makefile 
make DESTDIR="$PWD/deb" install 
l. deb/
l. deb/usr/
l. deb/usr/share/
l. deb/usr/share/texmf/
cd deb/
dpkg-deb -e
dpkg-deb -e /home/joaomanoel/src/banco_de_dados/sqlitebrowser/sqlitebrowser_3.6.0-1_amd64.deb
l.
l. DEBIAN/
cd DEBIAN/
l.
nano control 
cd ..
l.
schown root.staff -R .
s chown root.staff -R .
l.
cd ..
dpkg-deb -b deb/ 
s nano deb/DEBIAN/control 
dpkg-deb -b deb/ abntex2-1.9.5-1_all.deb
s nano deb/DEBIAN/control 
sudo chown root.staff -R deb/
s dpkg-deb -b deb/ abntex2-1.9.5-1_all.deb
l.
mv abntex2-1.9.5-1_all.deb ../
apt-cache show abntex 
l. .. 
l. ../../
l. ../../../
l.
cd
l.
cd TeXLive/abntex2/
l.
s rm -rf tmpbuild/
l.
sudo chown joaomanoel.staff -R .
l.
s dpkg-deb -i abntex2-1.9.5-1_all.deb 
s dpkg -i abntex2-1.9.5-1_all.deb 
l.
git clone https://github.com/abntex/abntex2.wiki.git
l.
dpkg -L abntex2 
l.
unzip abntex2.zip -d 1
cmp 1/abntex2/doc/examples/abntex2-modelo-artigo.tex /usr/share/texmf/doc/latex/abntex2/examples/abntex2-modelo-artigo.tex 
rm -rf 1/
l.
unzip abntex2-modelos-1.9.5.zip -d 1
cmp 1/abntex2-modelo-artigo.tex /usr/share/texmf/doc/latex/abntex2/examples/abntex2-modelo-artigo.tex 
l.
unzip -l abntex2-doc-1.9.5.zip 
mkdir ~/Dropbox/Public/abntex2
unzip abntex2-modelos-1.9.5.zip -d ~/Dropbox/Public/abntex2/modelos
unzip abntex2-doc-1.9.5.zip -d ~/Dropbox/Public/abntex2/doc
l. ~/Dropbox/Public/abntex2/doc
l. ~/Dropbox/Public/abntex2/
l. ~/Dropbox/Public/abntex2/modelos/
l. ~/Dropbox/Public/abntex2/doc/
l.
rm -rf 1
du -h abntex2.wiki/
cp -af abntex2.wiki/ ~/Dropbox/Public/abntex2/
sync
apt-cache show lyx
apt-get install -t jessie-backports lyx
s apt-get install -t jessie-backports lyx
s apt-get install -t jessie-backports libreoffice
s apt-get install -t jessie-backports lyx
AGC
AGI
apt-cache show lyx
sudo update-flashplugin-nonfree 
sudo update-flashplugin-nonfree --install
cat /usr/share/texmf/tex/latex/abntex/*.cls | grep 'abntex2.cls,'
cat /usr/share/texmf/tex/latex/abntex/*.cls | grep 'abntex.cls,'
sudo apt-get install texlive-full
cd Downloads/
cmp texlive2015.iso.sha256 texlive2015-20150523.iso.sha256 
cat texlive2015.iso.sha256
cat texlive2015.iso.sha256 
cat texlive2015-20150523.iso.sha256 
cat texlive2015.iso.sha256 | cut -d ' ' -f 1
test "`cat texlive2015.iso.sha256 | cut -d ' ' -f 1`" = "`cat texlive2015-20150523.iso.sh256 | cut -d ' ' -f 1`" && echo ok
test "`cat texlive2015.iso.sha256 | cut -d ' ' -f 1`" = "`cat texlive2015-20150523.iso.sha256 | cut -d ' ' -f 1`" && echo ok
rm texlive2015*
cd 
cd TeX_files/
l.
cd
cd /usr/local/texlive/
l.
curl -o texlive2015.iso.sha256 http://ctan.mirrors.hoobly.com/systems/texlive/Images/texlive2015.iso.sha256
l.
sudo chown joaomanoel -R .
l.
curl -o texlive2015.iso.sha256 http://ctan.mirrors.hoobly.com/systems/texlive/Images/texlive2015.iso.sha256
l.
test "`cat texlive2015.iso.sha256 | cut -d ' ' -f 1`" = "`cat texlive2015-20150523.iso.sha256 | cut -d ' ' -f 1`" && echo ok
l.
rm texlive2015-20150523.iso.md5 
l.
cat texlive2015.iso.sha256 texlive2015-20150523.iso.sha256 
mv texlive2015-20150523.iso texlive2015.iso
l.
rm *.sha256
l.
curl -o texlive2015.iso.sha256 http://ctan.mirrors.hoobly.com/systems/texlive/Images/texlive2015.iso.sha256
l.
sha256sum -c texlive2015.iso.sha256 
l.
sudo chown joaomanoel.staff texlive2015.iso
l.
nano ~/bin/curl-texlive2015.sh
cd
ln -s /usr/local/texlive TeXLive
l. TeXLive
l. TeXLive/
nano ~/bin/curl-texlive2015.sh
man curl
chmod a+x bin/curl-texlive2015.sh 
curl-texlive2015.sh 
cd TeXLive
l.
sha256sum -c texlive2015.iso.sha256 
sudo apt-get purge abntex 
lyx --version
sudo mount -o loop ./texlive2015.iso /mnt
mkdir /mnt
sudo mount -o loop ./texlive2015.iso /mnt
s umount /mnt
s mkdir /mnt
sudo mount -o loop ./texlive2015.iso /mnt
cd /mnt/
sudo su -
cd
sudo su -
sudo apt-get purge lyx lyx-common '^texstudio.*$'
sudo apt-get purge '^texlive.*$'
sudo su -
sudo umount /mnt 
nano ~/bin/curl-texlive2015.sh 
curl-texlive2015.sh 
cd TeXLive/iso/
l.
sha256sum -c texlive2015.iso.sha256 
cd ..
cd lyx/
l.
gpg2 --verify-files *.sig
l.
tar xJvf lyx-2.1.3.tar.xz 
cd lyx-2.1.3/
sudo apt-get build-dep lyx
l.
./configure --prefix=/usr
./configure --prefix=/usr --help 
./configure --prefix=/usr --host=x86_64-linux-gnu
./configure --prefix=/usr --host=x86_64-pc-linux-gnu
make -j2
make DESTDIR="$PWD/debpkg" install
l. debpkg/
l. debpkg/usr/
l. debpkg/usr/bin/
cd debpkg/
dpkg-deb -e ../../../abntex2/abntex2-1.9.5-1_all.deb 
l·
l.
cd ..
sudo chown root.staff -R debpkg/
se debpkg/DEBIAN/control 
vi debpkg/DEBIAN/control 
s vi debpkg/DEBIAN/control 
s dpkg-deb -b debpkg/ lyx-2.1.3-1_amd64.deb
cd de
cd debpkg/
l.
chmod 0755 DEBIAN
s chmod 0755 DEBIAN
l.
l. DEBIAN/
cd ..
s dpkg-deb -b debpkg/ lyx-2.1.3-1_amd64.deb
s chmod 0755 debpkg/DEBIAN/
s dpkg-deb -b debpkg/ lyx-2.1.3-1_amd64.deb
s chmod a-S -R debpkg/
s chmod a-s -R debpkg/
l. debpkg/
l. debpkg/DEBIAN/
l. debpkg/usr/
l. debpkg/usr/bin/
l. debpkg/usr/
l. debpkg/usr/share/
l. debpkg/usr/share/l
l. debpkg/usr/share/lyx/
l. debpkg/usr/share/lyx/layouts/
cp ../../abntex2/abntex2.layout debpkg/usr/share/lyx/layouts/
s cp ../../abntex2/abntex2.layout debpkg/usr/share/lyx/layouts/
l. debpkg/usr/share/lyx/layouts/
l. debpkg/usr/share/lyx/layouts/  | grep joao
l. debpkg/usr/share/lyx/layouts/abntex2.layout 
se debpkg/DEBIAN/control 
s dpkg-deb -b debpkg/ lyx-2.1.3-1_amd64.deb
s dpkg -i lyx-2.1.3-1_amd64.deb 
sudo dpkg --set-selections 
sudo dpkg --get-selections 
sudo dpkg --get-selections | egrep '^.*hold$'
inkscape --version
sqlitebrowser --version
jq
cd '/home/joaomanoel/Dropbox/SISTEC'
cat /usr/share/texmf/tex/latex/abntex2/abntex2.cls |grep 'abntex2.cls,'
cd Dropbox/Public/abntex2/
git clone https://github.com/abntex/abntex2-contrib.git
ll abntex2-contrib/lyx/
rm -rf .lyx/
lyx
l.
bpython-urwid 
cd ..
rm ninja-ide_2.3+r597~saucy1_all.deb 
l.
mv ~/Downloads/ninja-ide-2.3.zip .
unzip ninja-ide-2.3.zip 
l.
cd ninja-ide-2.3/
l.
./ninja-ide.py 
cd
sudo apt-get install ninja-ide 
ninja-ide 
bpython-gtk 
sudo update-alternatives --config x-terminal-emulator 
uxterm 
sudo apt-get install urxvt
sudo apt-get install rxvt-unicode-256color 
vi ~/.bash_env 
vi ~/.bash_aliases 
sudo apt-get install python3-pip 
dpkg -L python3-pip
sudo apt-get --reinstall install python3-pip 
sudo apt-get --reinstall install python3-pip python2-pip
sudo apt-get --reinstall install python3-pip python-pip
cat .bash_aliases 
. .bash_aliases
P3I pip
pip3 --help
pip3 --help install
pip3 help install
vi ~/.bash_aliases 
P3I pip
. .bash_aliases 
P3I pip
sudo P3I pip
vi ~/.bash_aliases 
. .bash_aliases 
P3I pip
l. /var/cache/
s ls -alt /root
s ls -alt /var/cache/
s ls -alt /tmp/
s ls -alt /tmp/pip_build_
s ls -alt /tmp/pip_build_root/
P2I pip
pip2 --version
pip3 --version
. .profile 
pip3 --version
PI2 ninja-ide
P2I ninja-ide
P2I --allow-external ninja-ide
alias
sudo pip2 install --force-reinstall --upgrade --no-cache-dir --no-use-wheel --compile --allow-external ninja-ide
sudo pip2 --allow-external install --force-reinstall --upgrade --no-cache-dir --no-use-wheel --compile ninja-ide
sudo pip2 install --allow-external --force-reinstall --upgrade --no-cache-dir --no-use-wheel --compile ninja-ide
sudo pip3.4 install --force-reinstall --upgrade --no-cache-dir --no-use-wheel --compile ninja-ide
cd src/desenvolvimento/python/
cd ninja-ide/
l.
cmp ninja-ide_2.3+r597~saucy1_all.deb ~/Downloads/ninja-ide_2.3+r597~saucy1_all.deb 
mv ~/Downloads/ninja-ide_2.3+r597~saucy1_all.deb .
l.
cd ninja-ide-git-ro/
git pull
l.
python2.7 ./ninja-ide.py 
python3 ./ninja-ide.py 
python3.4 ./ninja-ide.py 
./ninja-ide.py 
sudo apt-get install python-qscintilla2
./ninja-ide.py 
ipython
rm -rf .ninja_ide/
ninja-ide 
xkill
ninja-ide 
ping www.ufg.br
cd Downloads/
sudo dpkg -i texstudio_2.9.4_amd64.deb 
AGC
AGI
AGF 
evince Downloads/FaturaHipercard-07-2015.pdf 
vim ~/Área\ de\ trabalho/firefox-emanuela.desktop 
cd Área\ de\ trabalho/
cat firefox-emanuela.desktop 
cp firefox-emanuela.desktop firefox-stable.desktop 
vi firefox-stable.desktop 
vi firefox-dev.desktop 
cp firefox-* ~/.local/share/applications/
cd
cd src/desenvolvimento/python/ninja-ide/
pwd
l.
cd ninja-ide-git-ro/
l. ~/src
ls
head ninja-ide.py 
l. /usr/bin/python
./ninja-ide.py 
vi ~/bin/ninja-ide.sh
nano ~/bin/ninja-ide.sh
cd ..
pwd
mv ninja-ide-git-ro/ ninja-ide.git
l.
cd
rm -rf .ninja_ide/
ln -s ../src/desenvolvimento/python/ninja-ide/ninja-ide.git .local/
l. .local/
chmod a+x bin/ninja-ide.sh 
ninja-ide.sh 
nano bin/ninja-ide.sh 
ninja-ide.sh 
rm -rf .ninja_ide/
AGP ninja-ide
SDU
gvim
sudo apt-get purge '^texworks.*$'
ninja-ide.sh 
clear
gvim ~/Dropbox/SISTEC/sistec-download.py
sudo apt-get install pluma pluma-common pluma-dev gedit gedit-common gedit-dev gedit-latex-plugin gedit-plugins gedit-r-plugin gedit-source-code-browser-plugin
AGC
AGI
man terminator
cd ~/Dropbox/SISTEC/
ls
python sistec-download.py 
sudo update-flashplugin-nonfree 
sudo update-flashplugin-nonfree --install
sudo apt-get install '^gnome-shell.*$'
SDU
sudo update-alternatives --config x-session-manager 
sudo apt-get install gnome-tweak-tool 
gnome-tweak-tool 
gedit
cd Dropbox/SISTEC/
chmod a+x sistec-download.py
./sistec-download.py 
l. /usr/share/medit/
l. /usr/share/medit/plugins/
l. /usr/share/medit/python/
l. /usr/share/medit/python/medit/
l. /usr/share/medit/python/
less /usr/share/medit/python/insert_date_and_time.py
less /usr/share/medit/python/pyconsole.py
less /usr/share/medit/plugins/python.py
less /usr/share/medit/python/medit/__init__.py
less /usr/share/medit/python/medit/runpython.py
less /usr/share/medit/python/insert_date_and_time.py
dpkg -L medit 
dpkg -L medit  | grep moo
l. /usr/share/medit/
l. /usr/share/medit/python/
l. /usr/share/medit/python/medit/
grep moo -r /usr/share/medit/python
grep moo -r /usr/share/medit/
cat /usr/share/medit/plugins/terminal.ini 
cat /usr/share/medit/plugins/terminal.py
sudo update-alternatives --config x-cursor-theme 
ln -sf Meus_Projetos/my_dot_files/.gtkrc-2.0__ADWAITA__ .gtkrc-2.0 
nano .gtkrc-2.0 
bpython-urwid 
sudo update-alternatives --config x-cursor-theme 
nano .gtkrc-2.0 
l. .config/gtk-3.0/
at .config/gtk-3.0/settings.ini 
cat .config/gtk-3.0/settings.ini 
ln -sf ../../Meus_Projetos/my_dot_files/.config_gtk-3.0_settings.ini__ADWAITA__ .config/gtk-3.0/settings.ini 
l. .config/gtk-3.0/settings.ini
nano .config/gtk-3.0/settings.ini
cd .config/autostart/
l.
mv start-compiz.sh.desktop ~/cfg/
ls
ps axw | grep gpg-agent
ps axfuw | grep gpg-agent
s rm /usr/share/xsessions/lightdm-xsession.desktop 
s rm /usr/share/xsessions/openbox.desktop 
l. /usr/share/xsessions/razor.desktop 
cat /usr/share/xsessions/razor.desktop
cat /usr/share/xsessions/razor.desktop | grep Exec
s rm /usr/local/bin/my-session-openbox 
s rm /usr/local/bin/my-session-razorqt 
s rm /usr/share/xsessions/razor.desktop
grep -e '^Exec=' -r /usr/share/xsessions/
l. /usr/local/bin/my-session-i3*
man startx
cat /etc/gdm3/daemon.conf 
cat /etc/gdm3/greeter.dconf-defaults 
sudo apt-get install -t jessie-backports '^i3.*$'
sudo apt-get --reinstall install -t jessie-backports '^i3.*$'
ps axfuw | grep gpg-agent
mv gpg-agent.desktop ~/cfg/
ls
rm gnome-keyring-*
rm hplip-systray.desktop 
l.
rm mate-user-share-*
l.
cat orca-autostart.desktop 
rm orca-autostart.desktop 
cat /etc/xdg/autostart/orca-autostart.desktop
l.
cmp /etc/xdg/autostart/vmware-user.desktop vmware-user.desktop 
diff /etc/xdg/autostart/vmware-user.desktop vmware-user.desktop
rm vmware-user.desktop 
l.
rm clipit.desktop 
l.
l. /etc/xdg/autostart/
l.
cat killall.desktop 
vi killall.desktop 
l.
cat dropbox.desktop 
cmp dropbox.desktop /usr/share/applications/dropbox.desktop 
l.
sudo update-alternatives --config x-session-manager 
se /usr/share/xsessions/i3.desktop 
se /usr/share/xsessions/i3-with-shmlog.desktop 
se /usr/share/xsessions/i3.desktop 
se /usr/share/xsessions/i3-with-shmlog.desktop 
cat /usr/local/bin/my-session-i3-with-shmlog
l. /usr/local/bin/my-session-i3-with-shmlog
l. /usr/local/bin/my-session-i3
vi bin/i3-sensible-terminal 
cp  /usr/bin/i3-sensible-terminal bin/i3-sensible-terminal 
cat bin/i3-sensible-terminal
cat bin/i3-sensible-editor 
cat bin/i3-sensible-pager 
echo $PAGER
nano .bash_env 
l. .bash_env
l. .xsessionrc 
cat .xsessionrc
ç;
l.
sudo apt-get purge '^openbox.*$' '^razorqt.*$' obconf obmenu tint2 tint2-dbg 
sudo apt-get purge '^openbox.*$' '^razorqt.*$' obconf obmenu tint2 tint2-dbg lightdm lightdm-gtk-greeter 
AGAP
AGC
AGAC
AGI scrot
AGC
AGAC
AGI
vi bin/terminator
grep geometry .config/openbox/rc.xml 
vi bin/terminator
nano bin/terminator
chmod a+x bin/terminator
l. bin/terminator
nano .bash_env 
nano bin/terminator 
sudo apt-get purge ^thunar.*$
AGI gtkhash gtkhash-common libtagc0
AGC
AGAC
AGI
clear
l. cfg/*.desktop
cd cfg
mkdir desktop
mv *.desktop desktop/
l. desktop/
cd
mv .config/autostart Meus_Projetos/my_dot_files/
cd Meus_Projetos/my_dot_files/
mv autostart/ .config_autostart
cd
ln -s ../Meus_Projetos/my_dot_files/.config_autostart .config/autostart
l. .config/autostart
l. .config/autostart/
cd
cleat
clear
cat cfg/desktop/start-compiz.sh.desktop 
cp /etc/xdg/autostart/hplip-systray.desktop .config/autostart/
cp /etc/xdg/autostart/clipit-startup.desktop .config/autostart/
cd .config/autostart/
nano hplip-systray.desktop 
tail hplip-systray.desktop
tail hplip-systray.desktop -1  
tail -1 hplip-systray.desktop 
tail -1 hplip-systray.desktop  >> clipit-startup.desktop 
cat clipit-startup.desktop 
nano clipit-startup.desktop
tail -1 clipit-startup.desktop
tail -1 clipit-startup.desktop 
tail -1 clipit-startup.desktop  >>  hplip-systray.desktop 
nano hplip-systray.desktop 
l.
cd .icons/
ls
rm -rf elementary/ oxymentary*
l.
mv emblem-people.svg ..
s find /usr/share/icons/gnome-brave/ --name 'em*pe*'
s find /usr/share/icons/gnome-brave/ -name 'em*pe*'
l. em*pe*
l. ~/em*pe*
mv ../emblem-people.svg .
mv emblem-people.svg ..
mv emblem-people.svg .icons/
du -h .icons/
mv .icons Meus_Projetos/my_dot_files/
ln -s Meus_Projetos/my_dot_files/.icons .
l. .icons
l. .fonts/
l. .fonts/xirod-ttf/
l. src/ambiente-desktop/
l. src/
l. src/windows/
l. src/windows/haskell/
l.
l. src/windows/haskell/
l. src/windows/
rm -rf src/windows/
l. cfg/fonts/
l. cfg/desktop/
unzip -l cfg/fonts/Aller.zip 
unzip -d .fonts/aller-ttf/ cfg/fonts/Aller.zip 
l. .fonts/aller-ttf/
du -h .fonts/
l. .themes/
rm -rf .themes/
mkdir ~/Meus_Projetos/my_dot_files/.themes
ln -s Meus_Projetos/my_dot_files/.themes .
du -h  .fonts/
mv .fonts/ Meus_Projetos/my_dot_files/
ln -s Meus_Projetos/my_dot_files/.fonts .
l. .fonts
l. .fonts/
l. .themes
l. .themes/
l. .icons/
l. .icons
clear
sudo apt-get purge medit 
gnome-text-editor 
nano .bash_env 
ls -1t Downloads/ | head
cd Downloads/
cd Downloads/
mkdir komodo
mv komodo-ide-magnet-link.txt komodo
mv Komodo-Edit-9.1.0-15798-linux-x86_64.tar.gz komodo/
mv komodo/ ~/src/desenvolvimento/
cd ~/src/desenvolvimento/
cd komodo/
l.
tar xzvf Komodo-Edit-9.1.0-15798-linux-x86_64.tar.gz 
l.
cd Komodo-Edit-9.1.0-15798-linux-x86_64/
l.
./install.sh 
l. ~/.local/share/applications/komodo-edit-9.desktop 
cat ~/.local/share/applications/komodo-edit-9.desktop 
cd
cd .local/
cd bin/
ln -s ../komodo-edit-9/bin/komodo komodo-edit-9
ln -s komodo-edit-9 komodo
l.
cd
clear
gvim
l. .seqzo/
gvim
du -h .thunderbird/
rm -rf .thunderbird/
rm .local/bin/thunderbird-stable 
rm .local/thunderbird-stable/
rm .local/thunderbird-stable/ -rf
rm .local/share/applications/thunderbird-stable.desktop 
clear
sudo apt-get install '^evolution.*$' libreoffice-evolution libreoffice-emailmerge libreoffice-report-builder
sudo apt-get install '^evolution.*$' libreoffice-evolution libreoffice-emailmerge '^libreoffice-report-builder.*$'
l.
SDU
date
sudo apt-get install '^razorqt.*$' openbox openbox-dev openbox-menu openbox-xdgmenu obmenu obconf tint2 tintii 
sudo apt-get purge '^lubuntu-.*$' '^lxsession.*$' '^e17.*$'
AGAP 
AGC
AGAC
AGI
clear
sudo apt-get install terminator medit 
l. Área\ de\ Trabalho/
chmod a+x Área\ de\ Trabalho/*.desktop
alsamixer
sudo update-alternatives --config x-session-manager 
sudo update-alternatives --config x-terminal-emulator 
sudo apt-get install '^oxygen-.*$'
sudo update-alternatives --config x-terminal-emulator 
sudo update-alternatives --config x-cursor-theme 
sudo update-alternatives --config x-www-browser 
sudo update-alternatives --config x-session-manager 
sudo update-alternatives --config x-window-manager 
sudo apt-get purge metacity metacity-common 
sudo apt-get purge metacity
clear
ls
l.
rm .xinitrc 
ls
rm .bash*
ln -s Dropbox/Public/Meus_Projetos .
ln -s Meus_Projetos/my_dot_files/.bash* .
ln -s Meus_Projetos/my_dot_files/.crm .profile 
rm .profile 
ln -s Meus_Projetos/my_dot_files/.profile .
ln -s Meus_Projetos/my_dot_files/.vimrc .
ln -s Meus_Projetos/my_dot_files/.config_autostart/ .config/autostart
rm .config/autostart
rm .config/autostart/.config_autostart 
rm .config/autostart -rf
ln -s ../Meus_Projetos/my_dot_files/.config_autostart/ .config/autostart
l. .config/autostart
rm .config/autostart
ln -s ../Meus_Projetos/my_dot_files/.config_autostart .config/autostart
l. .config/autostart
l. .config/autostart
sudo apt-get install hplip hplip-data hplip-doc hplip-gui clipit 
l. .config/autostart
l. .config/autostart
cat .config/autostart/hplip-systray.desktop 
ln -s ../Meus_Projetos/my_dot_files/.config_tint2 .config/tint2/
ln -s ../Meus_Projetos/my_dot_files/.config_tint2 .config/tint2
l. .config/tint2
l. .config/tint2/
ln -s ../../Meus_Projetos/my_dot_files/.config_gtk-3.0_settings.ini__OXYGEN__ .config/gtk-3.0/settings.ini
l. .config/gtk-3.0/settings.ini
ln -fs ./Meus_Projetos/my_dot_files/.dmrc .dmrc 
l. .dmrc
ln -fs ./Meus_Projetos/my_dot_files/.conky .conky
ln -fs ./Meus_Projetos/my_dot_files/.fonts .
ln -fs ./Meus_Projetos/my_dot_files/.gitconfig .
ln -fs ./Meus_Projetos/my_dot_files/.gtkrc-2.0__OXYGEN__ .gtkrc-2.0
rm -rf .icons/
ln -fs ./Meus_Projetos/my_dot_files/.icons .
ln -fs ./Meus_Projetos/my_dot_files/.nanorc .
mv .themes .themes.bak
ln -fs ./Meus_Projetos/my_dot_files/.urxvt .
ln -fs ./Meus_Projetos/my_dot_files/.themes .themes
ln -fs ./Meus_Projetos/my_dot_files/.Xresources .
grep joaomanoel .Xresources 
l. .icons
l. .icons/
grep joaomanoel .Xresources 
l.
ln -fs ./Meus_Projetos/my_dot_files/.xsessionrc .
cd Meus_Projetos/my_dot_files/
rm .*__CYGWIN__
l.
cd
ln -fs ./Meus_Projetos/my_dot_files/.xinitrc.* .
l.
ls
cd .themes
l.
mv ../.themes.bak/oxygenminimalist/ .
mv ~/.themes.bak/oxygenminimalist/ .
mv ~/.themes.bak/Punto\ medio .
mv ~/.themes.bak/Oxynew .
mv ~/.themes.bak/Overglossed .
l. Overglossed/
rm -rf Overglossed/
l.
cd ..
cd .icons
l.
cat ~/.gtkrc-2.0 
l. ~/.fonts/
l.
cd
cd Downloads/
ls
mkdir ambiente
mv ambiente/ ambiente-desktop
mv 152869-Oxygen-Fluxbox.tar.gz 167400-OxygenOB.zip elementary_icons_by_danrabbit-d12yjq7.zip oxymentary-monochrome.tar.bz2 oxymentary.tar.bz2 ambiente-desktop/
l. a
l. ambiente-desktop/
l. -t
rm 167400-OxygenOB\(1\).zip 
cd ambiente-desktop/
l.
unzip -l 167400-OxygenOB.zip 
unzip -d ~/.themes/ 167400-OxygenOB.zip 
rmdir ~/.themes.bak/
rm -rf ~/.themes.bak/
l.
l. ..
l.
tar xjvf oxymentary.tar.bz2 
du -h oxymentary
ls
mv 146633-oxymentary-theme.qtcurve ~/.themes/oxymentary-theme.qtcurve
l.
rm 167400-OxygenOB.zip 
tar tf 152869-Oxygen-Fluxbox.tar.gz 
tar xzvf 152869-Oxygen-Fluxbox.tar.gz -C ~/.themes/
l. ~/.themes/
l.
rm 152869-Oxygen-Fluxbox.tar.gz 
l.
unzip elementary_icons_by_danrabbit-d12yjq7.zip 
du -h elementary
l.
mv elementary_icons_by_danrabbit-d12yjq7.zip oxymentary-monochrome.tar.bz2 oxymentary.tar.bz2 ~/Dropbox/config/icons/
l.
sudo mv oxymentary /usr/share/icons/
sudo sync
l.
l. /usr/share/icons/elementary
l. elementary/index.theme 
diff elementary/index.theme /usr/share/icons/elementary/index.theme 
l.
rm -rf elementary/
cd ..
rm -rf ambiente-desktop/
cd
ln -s Meus_Projetos/my_shell_scripts/bin .
terminator 
inverte.sh lmth.rar.TLAUD2NRANORCSA/80x20til/selif/moc.erahstib//:ptth  
cat ~/bin/inverte.sh 
l.
inverte.sh lmth.rar.TLAUD2NRANORCSA/80x20til/selif/moc.erahstib//:ptth  
inverte.sh lmth.rar.TLAUD2NRANORCSA/80x20til/selif/moc.erahstib//:ptth
inverte.sh xlmth.rar.TLAUD2NRANORCSA/80x20til/selif/moc.erahstib//:ptth
inverte.sh nica94y9/ot.lu//:ptth
nano .config/openbox/rc.xml 
mv .config/openbox Meus_Projetos/my_dot_files/.config_openbox
ln -s ../Meus_Projetos/my_dot_files/.config_openbox .config/openbox
l. .config/openbox
l. .config/openbox/
rm .config/openbox//*~
l. .config/openbox/
cd Meus_Projetos/sistec-download/
sudo apt-get install '^wx3.0-.*$' wxhexeditor wxmaxima maxima maxima-doc maxima-share maxima-src maxima-test libwxbase3.0-0 libwxbase3.0-dev libwxgtk3.0-0 libwxgtk3.0-dev libwxgtk-media3.0-0 libwxgtk-media3.0-dev libwxsvg0 libwxsvg-dev wxsqlite3-doc
sudo apt-get install '^wx3.0-.*$' wxhexeditor wxmaxima maxima maxima-doc maxima-share maxima-src maxima-test libwxbase3.0-0 libwxbase3.0-dev libwxgtk3.0-0 libwxgtk3.0-dev libwxgtk-media3.0-0 libwxgtk-media3.0-dev libwxsvg0 libwxsvg-dev wxsqlite3-doc python-wxtools python-wxglade python-wxversion python-wxmpl python-wxgtk2.8 '^wx2.8-.*$' libwxbase2.8-0 libwxbase2.8-dev libwxgtk2.8-0 libwxgtk2.8-dev libwxgtk-media2.8-0 libwxgtk-media2.8-dev libwxsqlite3-2.8-0 libwxsqlite3-2.8-dev libwxsmithlib0 libwxsmithlib0-dev libwxsmithlib-dev
sudo apt-get install '^wx3.0-.*$' wxhexeditor wxmaxima maxima maxima-doc maxima-share maxima-src maxima-test libwxbase3.0-0 libwxbase3.0-dev libwxgtk3.0-0 libwxgtk3.0-dev libwxgtk-media3.0-0 libwxgtk-media3.0-dev libwxsvg0 libwxsvg-dev wxsqlite3-doc python-wxtools python-wxglade python-wxversion python-wxmpl python-wxgtk2.8 wx2.8-doc wx2.8-examples wx2.8-headers libwxbase2.8-0 libwxbase2.8-dev libwxgtk2.8-0 libwxgtk2.8-dev libwxgtk-media2.8-0 libwxgtk-media2.8-dev libwxsqlite3-2.8-0 libwxsqlite3-2.8-dev libwxsmithlib0 libwxsmithlib0-dev libwxsmithlib-dev
sudo apt-get install wxhexeditor wxmaxima maxima maxima-doc maxima-share maxima-src maxima-test libwxbase3.0-0 libwxbase3.0-dev libwxgtk3.0-0 libwxgtk3.0-dev libwxgtk-media3.0-0 libwxgtk-media3.0-dev libwxsvg0 libwxsvg-dev wxsqlite3-doc python-wxtools python-wxglade python-wxversion python-wxmpl python-wxgtk2.8 wx2.8-doc wx2.8-examples wx2.8-headers libwxbase2.8-0 libwxbase2.8-dev libwxgtk2.8-0 libwxgtk2.8-dev libwxgtk-media2.8-0 libwxgtk-media2.8-dev libwxsqlite3-2.8-0 libwxsqlite3-2.8-dev libwxsmithlib0 libwxsmithlib0-dev libwxsmithlib-dev wx2.8-i18n wx3.0-examples wx3.0-headers
AGC
AGAC
AGI
clear
l.
python2 ./sistec_download.py 
nano .config/openbox/rc.xml 
dropbox status
dropbox stop
dropbox start
clipit 
bvg
bg
sudo apt-get install thunar thunar-archive-plugin thunar-data thunar-gtkhash thunar-media-tags-plugin thunar-vcs-plugin thunar-volman
AGC
AGAC
AGI
cat gset.txt 
gsettings set org.mate.session.required-components windowmanager 'marco'
gsettings get org.mate.session.required-components windowmanager
ps axw
kill -9 8862
ps axw
kill -9 9037
ps axw
caja
compiz --replace &
dconf-editor 
dropbox.py status
dropbox.py start
sudo apt-get purge dropbox 
sudo apt-get install caja-dropbox 
mv bin/dropbox.py .local/bin/
mv .local/bin/dropbox.py bin/.dropbox.py
dropbox start -i
sudo update-alternatives --config x-cursor-theme 
dropbox start -i
ps axw | grep dropbox
tint2
bg
ps axw
cd .config/
cd autostart
ls
cd ..
rm -rf autostart
ls
cd
rm .xinitrc.*
sudo update-alternatives --config x-session-manager 
sudo apt-get purge ^razorqt.*$
AGAP
sudo apt-get clean 
sudo apt-get update 
gsettings
gsettings list-recursively 
gsettings list-schemas
gsettings get org.mate.session.required-components 
gsettings get org.mate.session.required-components windowmanager
gsettings set org.mate.session.required-components windowmanager 'marco'
gsettings get org.mate.session.required-components windowmanager
gsettings set org.mate.session.required-components windowmanager 'marco'
echo 'gsettings set org.mate.session.required-components windowmanager 'marco''
echo 'gsettings set org.mate.session.required-components windowmanager 'marco'' > gset.txt
ps axw
apt-get --reinstall install caja caja-common caja-extensions-common caja-folder-color-switcher caja-gksu caja-image-converter caja-open-terminal caja-sendto caja-share
sudo apt-get --reinstall install caja caja-common caja-extensions-common caja-folder-color-switcher caja-gksu caja-image-converter caja-open-terminal caja-sendto caja-share
rm -rf .config/mate
rm -rf .config/mate-session/
rm .cache/mate/ -rf
rm -rf .cache/compizconfig-1/
rm -rf .config/compiz-1/
rm -rf .config/caja/
rm .gtkrc-2.0 
rm .config/gtk-2.0/
rm -rf .config/gtk-*
cp /usr/share/applications/dropbox.desktop .config/autostart/
mkdir -p .config/autostart/
cp /usr/share/applications/dropbox.desktop .config/autostart/
s rm /home/emanuela/.config/autostart/dropbox.desktop
sudo su -
