# To the extent possible under law, the author(s) have dedicated all 
# copyright and related and neighboring rights to this software to the 
# public domain worldwide. This software is distributed without any warranty. 
# You should have received a copy of the CC0 Public Domain Dedication along 
# with this software. 
# If not, see <http://creativecommons.org/publicdomain/zero/1.0/>. 

# base-files version 4.2-4

# ~/.bashrc: executed by bash(1) for interactive shells.

# The latest version as installed by the Cygwin Setup program can
# always be found at /etc/defaults/etc/skel/.bashrc

# Modifying /etc/skel/.bashrc directly will prevent
# setup from updating it.

# The copy in your home directory (~/.bashrc) is yours, please
# feel free to customise it to create a shell
# environment to your liking.  If you feel a change
# would be benifitial to all, please feel free to send
# a patch to the cygwin mailing list.


################################################################################
## BEGIN: User dependent .bashrc file
################################################################################


################################################################################
## Environment variables
################################################################################
if [ -f ~/.bash_env ]; then
    . ~/.bash_env
fi


################################################################################
## If not running interactively, don't do anything
################################################################################
[[ "$-" != *i* ]] && return


################################################################################
## Include /etc/bash.bashrc if it exists
################################################################################
if [ -f /etc/bash.bashrc ]; then
	. /etc/bash.bashrc
fi


################################################################################
## Shell Options
################################################################################
# See man bash for more options...
#
# Don't wait for job termination notification
# set -o notify
#
# Don't use ^D to exit
# set -o ignoreeof
#
# Use case-insensitive filename globbing
# shopt -s nocaseglob
#
# Make bash append rather than overwrite the history on disk
shopt -s histappend
#
# When changing directory small typos can be ignored by bash
# for example, cd /vr/lgo/apaache would find /var/log/apache
shopt -s cdspell
#
shopt -s checkwinsize
#
shopt -s globstar


################################################################################
## Completion options
################################################################################
# These completion tuning parameters change the default behavior of bash_completion:
#
# Define to access remotely checked-out files over passwordless ssh for CVS
COMP_CVS_REMOTE=1
#
# Define to avoid stripping description in --option=description of './configure --help'
COMP_CONFIGURE_HINTS=1
#
# Define to avoid flattening internal contents of tar files
COMP_TAR_INTERNAL_PATHS=1
#
# Uncomment to turn on programmable completion enhancements.
# Any completions you add in ~/.bash_completion are sourced last.
if ! shopt -oq posix; then
  if [[ -f /etc/bash_completion ]]; then
    source /etc/bash_completion
  elif [[ -f /etc/profile.d/bash_completion.sh ]]; then
    source /etc/profile.d/bash_completion.sh
  elif [[ -f /usr/share/bash-completion/bash_completion ]]; then
    source /usr/share/bash-completion/bash_completion
  fi
fi


################################################################################
## History Options
################################################################################
# Don't put duplicate lines in the history.
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
#
# Ignore some controlling instructions
# HISTIGNORE is a colon-delimited list of patterns which should be excluded.
# The '&' is a special pattern which suppresses duplicate entries.
export HISTIGNORE=$'[ \t]*:&:[fb]g:exit'
#export HISTIGNORE=$'[ \t]*:&:[fb]g:exit:ls' # Ignore the ls command as well


################################################################################
## Umask
################################################################################
# /etc/profile sets 022, removing write perms to group + others.
# Set a more restrictive umask: i.e. no exec perms for others:
# umask 027
# Paranoid: neither group nor others have any perms:
umask 077


################################################################################
## Functions
################################################################################
if [ -f "${HOME}/.bash_functions" ]; then
  source "${HOME}/.bash_functions"
fi


################################################################################
## Use lesspipe
################################################################################
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"


################################################################################
## Prompt definitions
################################################################################
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi
PROMPT_COMMAND="history -a; LAST_COMMAND=\$?"
if [ "`id -u`" != "0" ]; then
	PS1="${VIRTUAL_ENV:+(\$(basename $VIRTUAL_ENV))}${debian_chroot:+($debian_chroot)}\[\e[1;36m\][\[\e[1;34m\]\u\[\e[1;36m\]@\[\e[1;33m\]\h\[\e[1;36m\]:\[\e[1;32m\]\W\[\e[1;36m\]]\[\e[m\] \$(if [[ "\$LAST_COMMAND" = "0" ]]; then echo \"\[\033[01;36m\]\"; else echo \"\[\033[01;36;41m\]\"; fi)\\$\[\e[m\] "
else
	PS1="${VIRTUAL_ENV:+(\$(basename $VIRTUAL_ENV))}${debian_chroot:+($debian_chroot)}\[\e[1;36m\][\[\e[1;31m\]\u\[\e[1;36m\]@\[\e[1;33m\]\h\[\e[1;36m\]:\[\e[1;32m\]\W\[\e[1;36m\]]\[\e[m\] \$(if [[ "\$LAST_COMMAND" = "0" ]]; then echo \"\[\033[01;36m\]\"; else echo \"\[\033[01;36;41m\]\"; fi)\\$\[\e[m\] "
fi
#PS1="\[\e]0;${VIRTUAL_ENV:+(\$(basename $VIRTUAL_ENV))}${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"


################################################################################
## Aliases
################################################################################
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
if [ -f "${HOME}/.bash_aliases" ]; then
  source "${HOME}/.bash_aliases"
fi


################################################################################
## END: User dependent .bashrc file
################################################################################
