gtk-theme-name="Dark-Aurora-3.20"
gtk-icon-theme-name="Moka-Minimal"
gtk-font-name="Open Sans 11"
gtk-cursor-theme-name="Chameleon-Pearl-Regular-0.5"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
#gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-xft-rgba="rgb"
include ".gtkrc-2.0.mine"
