include "/home/jmanoel7/.themes/Ceti/gtk-2.0/gtkrc"
gtk-theme-name="Ceti"
gtk-icon-theme-name="gnome-brave"
gtk-font-name="DejaVu Sans 10"
gtk-cursor-theme-name="Redglass"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintslight"
gtk-xft-rgba="rgb"
gtk-application-prefer-dark-theme=1
include ".gtkrc-2.0.mine"
