include "/usr/share/themes/oxygen-gtk/gtk-2.0/gtkrc"
#gtk-theme-name="oxygen-gtk"

style "user-font" {
	font_name = "Droid Sans 10"
}

widget_class "*" style "user-font"

gtk-font-name="Droid Sans 10"

gtk-icon-theme-name = "nuvola"
#gtk-icon-theme-name = "oxygen"
#gtk-icon-theme-name = "oxymentary"

gtk-cursor-theme-name = "XenonBlue"
gtk-cursor-theme-size=0

gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR

gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1

gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintslight"
gtk-xft-rgba="rgb"

include "/home/jmanoel7/.gtkrc-2.0.mine"
