include "/home/joaomanoel/.themes/Diehard4/gtk-2.0/gtkrc"
gtk-theme-name="Diehard4"
style "user-font" {
	font_name = "Open Sans Regular 10"
}
widget_class "*" style "user-font"
gtk-font-name="Open Sans Regular 10"
gtk-icon-theme-name="Faenza-Dark"
gtk-cursor-theme-name="Chameleon-Pearl Regular 0.5"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
#gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-xft-rgba="rgb"
gtk-application-prefer-dark-theme=1
include "/home/joaomanoel/.gtkrc-2.0.mine"
