[begin] (fluxbox)
[submenu] (Favoritos) {}
    [exec] (Terminator) {/home/joaomanoel/bin/terminator.sh} <>
    [exec] (Thunar) {/usr/bin/Thunar} <>
    [exec] (Gvim) {/usr/bin/gvim} <>
    [exec] (Atom) {/usr/bin/atom} <>
    [exec] (Komodo Edit 9) {/home/joaomanoel/.local/bin/komodo-edit-9} <>
    [exec] (Eclipse IDE) {/home/joaomanoel/.local/bin/eclipse-IDE} <>
    [exec] (Firefox Stable) {/home/joaomanoel/.local/bin/firefox-stable} <>
    [exec] (Firefox Dev) {/home/joaomanoel/.local/bin/firefox-dev} <>
    [exec] (Transmission GTK) {/usr/bin/transmission-gtk} <>
[end]
[include] (/etc/X11/fluxbox/fluxbox-menu)
[end]
