[Desktop Entry]
Name=Custom_Yuyo-Dark
Type=X-GNOME-Metatheme
Comment=Tema customizado com fonte e ícone de mouse diferentes do original.

[X-GNOME-Metatheme]
GtkTheme=Yuyo-Dark
MetacityTheme=Yuyo-Dark
IconTheme=Ambiant-MATE
GtkColorScheme=base_color:#FFFFFF,fg_color:#555,tooltip_fg_color:#FFFFFF,selected_bg_color:#87A556,selected_fg_color:#FFFFFF,text_color:#555555,bg_color:#EFEFEF,insensitive_bg_color:#efefef,tooltip_bg_color:#333333,panel_bg_color:#4B5044,panel_fg_color:#E3E7E1,link_color:#86A455,wm_color:#4B5044
CursorTheme=redglass
CursorSize=16
NotificationTheme=standard
