[Desktop Entry]
Version=1.0
Name=Firefox ESR
GenericName=Web Browser
Comment=Access the Internet
Exec= /home/joaomanoel/.local/bin/firefox-esr %u
Icon=/home/joaomanoel/.icons/firefox-esr.png
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/home/joaomanoel/.local/bin/firefox-esr --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=/home/joaomanoel/.local/bin/firefox-esr --private-window %u
