[Desktop Entry]
Version=1.0
Name=Firefox ESR
GenericName=Web Browser
Comment=Access the Internet
Exec=/usr/local/firefox-esr/firefox %u
Icon=/usr/local/firefox-esr/browser/icons/mozicon128.png
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/local/firefox-esr/firefox --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Exec=/usr/local/firefox-esr/firefox --private-window %u
