[Desktop Entry]
Name=Firefox
GenericName=Web Browser
GenericName[pt_BR]=Navegador Web
Comment=Browse the World Wide Web
Comment[pt_BR]=Navegue na Internet
Exec=/home/jmanoel7/.local/bin/firefox-stable -P emanuela %u
Terminal=false
Type=Application
Icon=/home/jmanoel7/.icons/firefox-stable.png
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
StartupNotify=true
Actions=NewTab;NewWindow;NewPrivateWindow;

[Desktop Action NewTab]
Name=Open new tab
Name[pt_BR]=Nova aba
Exec=/home/jmanoel7/.local/bin/firefox-stable -P emanuela -new-tab about:newtab

[Desktop Action NewWindow]
Name=Open new window
Name[pt_BR]=Nova janela
Exec=/home/jmanoel7/.local/bin/firefox-stable -P emanuela -new-window

[Desktop Action NewPrivateWindow]
Name=New private window
Name[pt_BR]=Nova janela privativa
Exec=/home/jmanoel7/.local/bin/firefox-stable -P emanuela -private-window
