# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Droid Sans Mono:size=9
xftalpha 1
update_interval 600
total_run_times 0
own_window yes
own_window_transparent yes
own_window_class Conky
own_window_type normal
#own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 300 100
maximum_width 350
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
#default_color 656667
#default_shade_color 000000
#default_outline_color 828282
alignment top_middle
gap_x 0
gap_y 15
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
color1 ffffff
color2 ff0000
##############################################
#  Output
##############################################
TEXT
EMAILS
${hr 2}

${color1}joaomanoel7@gmail.com${alignr}${color2}${execi 600 /home/jmanoel7/.yads/scripts/gmail-joaomanoel.py}
${color1}joao.manoel@academico.ifg.edu.br${alignr}${color2}${execi 600 ~/.yads/scripts/ifg-aluno.pl}
${color1}joao.nogueira@ifg.edu.br${alignr}${color2}${execi 600 ~/.yads/scripts/ifg-servidor.pl}
