# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
#
#
background yes
use_xft yes
xftfont Droid Sans Mono:size=10
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_class Conky
own_window_transparent yes
#own_window_type desktop
own_window_type override
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 470 250
maximum_width 470
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
#default_color 656667
#default_shade_color 000000
#default_outline_color 828282
alignment middle_middle
gap_x 15
gap_y 15
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
color1 000000
color2 7777ff
color3 c23939
##############################################
#  Output
##############################################
TEXT
J E S U S    C R I S T O
${hr 2}
${offset 106}${color3}"Porque Deus amou o mundo de tal maneira
${offset 106}que deu o seu Filho unigênito,
${offset 106}para que todo aquele que nele crê não pereça,
${offset 106}mas tenha a vida eterna." ${color2}(João 3:16)
${image ~/.conky/pix/ante-a-cruz.jpg -p 0,30 -s 100x100}
${voffset 24}${color3}"Disse-lhe Jesus: Eu sou o caminho, e a verdade e a vida;
ninguém vem ao Pai, senão por mim." ${color2}(João 14:6)
