# Audacious Conkyrc
background yes
use_xft yes
xftfont Bitstream Vera Sans Mono:size=9
xftalpha 0.8
update_interval 0.25
#total_run_times 0
own_window yes
own_window_class Conky
own_window_type desktop
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 325 160
maximum_width 655
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 8
border_width 1
default_color yellow
color0 white
color1 green
color2 red
default_shade_color grey
default_outline_color yellow
alignment top_middle
gap_x 0
gap_y 0
#gap_x 140
#gap_y 130
no_buffers yes
uppercase no
#cpu_avg_samples 2
#net_avg_samples 2
override_utf8_locale no
use_spacer none
text_buffer_size 2048
imlib_cache_size 0
#border_inner_margin 0
border_outer_margin 10
TEXT
${if_running audacious}${execpi 3 ~/.conky/shell-scripts/audacious-info.sh}${endif}
#${image ~/.conky/pix/audbg.png -p 0,0}${image ~/.conky/pix/folder.jpg -p 9,9 -s 100x100}
#                 ${color}Audacious is playing
#
#                 ${color}Title: ${color0}Raridade - Anderson Freire
#                 ${color}Artist: ${color0}Anderson Freire
#                 ${color}Album: ${color0}Raridade
#                 ${execbar echo 24}
#
