# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
#
#
background yes
use_xft yes
xftfont Droid Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_class Conky
own_window_transparent yes
own_window_type desktop
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 220 300
maximum_width 220
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
#default_color 656667
#default_shade_color 000000
#default_outline_color 828282
alignment top_left
gap_x 15
gap_y 15
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
color1 000000
color2 ffffff
color3 00ff00
##############################################
#  Output
##############################################
TEXT
${voffset 10}
S Y S T E M    I N F O
${hr 2}

#Date:${alignr}${time %a, %e %b %Y}
#Time:${alignr}${time %H:%M:%S}
Distro:${alignr}${exec lsb_release -ds}
Host:${alignr}${nodename}
Kernel:${alignr}${kernel}
Uptime:${alignr}${uptime}
#${execpi 3600 /home/jmanoel7/.conky/shell-scripts/paconky.py /home/jmanoel7/.conky/pacman}
#
#${voffset -25}${offset 55}${color2}S H O R T C U T    K E Y S
#${offset 55}${color2}S H O R T C U T    K E Y S
#${offset 55}${hr 2}
#
#${offset 55}Super+q$alignr Force Quit
#${offset 55}Super+r$alignr Read the DOC
#${offset 55}Super+a$alignr Toggle Maximize
#${offset 55}Super+h$alignr Toggle Horizontal
#${offset 55}Super+v$alignr Toggle Vertical
#${offset 55}Super+c$alignr Move to Center
#${offset 55}Super+Arrow$alignr Move
#${offset 55}Alt+Super+Arrow$alignr Resize
#${offset 55}Super+r$alignr Mail Reader
#${offset 55}Super+i$alignr Instant Messenger
#${offset 55}[S] + r${alignr}Run Command
#${offset 55}[S] + d${alignr}Dmenu
#${offset 55}[S] + Space${alignr}Arrange Windows
#${offset 55}[S] + Tab${alignr}Previous Windows
#${offset 55}[S] + Enter${alignr}Terminal
#${offset 55}[S] + f${alignr}File Manager
#${offset 55}[S] + e${alignr}Editor
#${offset 55}[S] + m${alignr}Media Player
#${offset 55}[S] + w${alignr}Web Browser
#${offset 55}[S] + h${alignr}Task Manager
#${offset 55}[S] + l${alignr}Lock Screen
#${offset 55}[S] + v${alignr}Volume Control
#${offset 55}[S] + x${alignr}Logout
#${offset 55}[PrtSc]${alignr}Screenshot
#
#P A C K A G E S    U P D A T E
#${hr 2}
#
# Notice that paconky is executed with "execpi" at an interval of 3600 seconds.
# There's no point in checking the AUR more than once an hour or your repo
# pkgs more often than you update your database.
# The voffset at the end seems to keep the list from getting cut off when it grows.
#${execpi 3600 /home/jmanoel7/.conky/shell-scripts/paconky.py /home/jmanoel7/.conky/pacman}
#${voffset 900}
