# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Droid Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 240
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
#default_color 656667
#default_shade_color 000000
#default_outline_color 828282
alignment top_left
gap_x 12
gap_y 56
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
color1 000000
color2 ffffff
color3 00ff00
##############################################
#  Output
##############################################
TEXT
S Y S T E M    I N F O
${hr 2}

#Date:    ${alignr}${time %a, %e %b %Y}
#Time:    ${alignr}${time %H:%M:%S}
Host:    ${alignr}${nodename}
Kernel:  ${alignr}${kernel}
Uptime:  ${alignr}${uptime}
${execpi 3600 /home/jmanoel7/.conky/shell-scripts/paconky.py /home/jmanoel7/.conky/pacman}

${voffset -25}${color2}S H O R T C U T    K E Y S
${hr 2}

Super+space$alignr Main Menu
Super+t$alignr Terminal
Super+f$alignr File Manager
Super+e$alignr Editor
Super+w$alignr Web Browser
Super+q$alignr Force Quit
Super+r$alignr Read the DOC
Super+a$alignr Toggle Maximize
Super+h$alignr Toggle Horizontal
Super+v$alignr Toggle Vertical
Super+c$alignr Move to Center
Super+Arrow$alignr Move
Alt+F3$alignr Dmenu
Alt+Super+Arrow$alignr Resize
#Alt+F2$alignr Run Dialog
#Alt+F3$alignr Alt Menu
#Super+Space$alignr Main Menu
#Super+Tab$alignr Client Menu
#Super+t$alignr Terminal
#Super+f$alignr File Manager
#Super+e$alignr Editor
#Super+m$alignr Media Player
#Super+w$alignr Web Browser
#Super+r$alignr Mail Reader
#Super+i$alignr Instant Messenger
#Super+h$alignr Task Manager
#Super+l$alignr Lock Screen
#Super+v$alignr Volume Control
#Super+x$alignr Logout
#PrtSc$alignr Screenshot
#
#P A C K A G E S    U P D A T E
#${hr 2}
#
# Notice that paconky is executed with "execpi" at an interval of 3600 seconds.
# There's no point in checking the AUR more than once an hour or your repo
# pkgs more often than you update your database.
# The voffset at the end seems to keep the list from getting cut off when it grows.
#${execpi 3600 /home/jmanoel7/.conky/shell-scripts/paconky.py /home/jmanoel7/.conky/pacman}
#${voffset 900}
