file:///home/joaomanoel/Dropbox
file:///home/joaomanoel/Dropbox/aluno_ifg
file:///home/joaomanoel/Dropbox/servidor_ifg
file:///home/joaomanoel/Dropbox/servidor_ifg/projetos
file:///home/joaomanoel/Dropbox/Public/Meus_Projetos
file:///home/joaomanoel/ProgramasRFB
file:///usr/local/temp/projects
file:///usr/local/temp
file:///home/joaomanoel/Backup
file:///home/joaomanoel/Downloads
file:///home/joaomanoel/Documentos
file:///home/joaomanoel/Imagens
file:///home/joaomanoel/M%C3%BAsica
file:///home/joaomanoel/V%C3%ADdeos
file:///home/joaomanoel/P%C3%BAblico
file:///home/joaomanoel/Modelos
