file:///home/jmanoel7/Dropbox
file:///home/jmanoel7/Dropbox/aluno_ifg
file:///home/jmanoel7/Dropbox/servidor_ifg
file:///home/jmanoel7/Dropbox/servidor_ifg/projetos
file:///home/jmanoel7/Dropbox/Public/Meus_Projetos
file:///home/jmanoel7/ProgramasRFB
file:///usr/local/servers
file:///usr/local/temp
file:///home/jmanoel7/Backup
file:///home/jmanoel7/Downloads
file:///home/jmanoel7/Documents
file:///home/jmanoel7/Pictures
file:///home/jmanoel7/Music
file:///home/jmanoel7/Videos
file:///home/jmanoel7/Public
file:///home/jmanoel7/Templates
