file:///home/jmanoel7/Dropbox
file:///home/jmanoel7/Dropbox/aluno_ifg
file:///home/jmanoel7/Dropbox/servidor_ifg
file:///home/jmanoel7/Dropbox/servidor_ifg/projetos
file:///home/jmanoel7/Dropbox/Public/Meus_Projetos
file:///home/jmanoel7/ProgramasRFB
file:///usr/local/servers
file:///usr/local/temp
file:///home/jmanoel7/Backup
file:///home/jmanoel7/Downloads
file:///home/jmanoel7/Documentos
file:///home/jmanoel7/Imagens
file:///home/jmanoel7/M%C3%BAsica
file:///home/jmanoel7/V%C3%ADdeos
file:///home/jmanoel7/P%C3%BAblico
file:///home/jmanoel7/Modelos
