file:///home/joaomanoel/Dropbox
file:///home/joaomanoel/Dropbox/aluno_ifg
file:///home/joaomanoel/Dropbox/servidor_ifg
file:///home/joaomanoel/Dropbox/servidor_ifg/projetos
file:///home/joaomanoel/Dropbox/Public/Meus_Projetos
file:///home/joaomanoel/ProgramasRFB
file:///usr/local/projects
file:///usr/local/temp
file:///home/joaomanoel/Backup
file:///home/joaomanoel/Downloads
file:///home/joaomanoel/Documents
file:///home/joaomanoel/Pictures
file:///home/joaomanoel/Music
file:///home/joaomanoel/Videos
file:///home/joaomanoel/Public
file:///home/joaomanoel/Templates
