[Desktop Entry]
Name=L_Mint-Darkx
Type=X-GNOME-Metatheme
Comment=Themes for Officina\n\nhttps://www.youtube.com/channel/UCtv9rJ9yoNQf1JAwxqVH83Q

[X-GNOME-Metatheme]
GtkTheme=Clearlooks
MetacityTheme=Mint-X
IconTheme=Mint-X-Dark
GtkColorScheme=fg_color:#ffffffffffff,bg_color:#2f8e2f8e2f8e,text_color:#ffffffffffff,base_color:#2f2f2f2f2f2f,selected_fg_color:#ffffffffffff,selected_bg_color:#402840284028,tooltip_fg_color:#ffffffffffff,tooltip_bg_color:#2f2f2f2f2f2f
CursorTheme=default
CursorSize=18
NotificationTheme=standard
