[InactiveShadows]
Size=35

[KWin]
BorderSize=3
CustomShadows=true
Grouping=false
InnerBorder=0
OpaqueBorder=false
OuterBorder=2

[Settings]
activeTabAppearance=gradient
animatedProgress=false
appearance=customgradient6
bgndAppearance=customgradient4
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=true
borderMenuitems=true
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=false
crColor=none
crHighlight=0
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=0
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
customgradient3=3d,0,1,1,1.15
customgradient4=3d,0,1.05,1,0.95
customgradient5=3d,0,1.04,1,0.92
customgradient6=3d,0,1.07,0.6,1,1,0.98
darkerBorders=true
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=0
embolden=false
etchEntry=false
expanderHighlight=1
fadeLines=false
fillProgress=false
fillSlider=true
flatSbarButtons=true
focus=glow
forceAlternateLvCols=false
gbFactor=-3
gbLabel=0
glowProgress=none
grooveAppearance=inverted
groupBox=faded
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=dots
hideShortcutUnderline=false
highlightFactor=2
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=gradient
invertBotTab=false
lighterPopupMenuBgnd=13
lvAppearance=soft
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=soft
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=customgradient6
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=gradient
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=shinyglass
progressColor=origselected
progressGrooveAppearance=shinyglass
progressGrooveColor=background
reorderGtkButtons=false
round=full
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=gradient
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=true
shadeSliders=none
shading=hsl
sliderAppearance=gradient
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=15
smallRadio=false
sortedLv=none
splitterHighlight=0
splitters=sunken
square=1032
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=diagonal
stripedSbar=false
sunkenAppearance=customgradient3
tabAppearance=gradient
tabBgnd=1
tabMouseOver=top
tbarBtnAppearance=flat
tbarBtnEffect=none
tbarBtns=standard
thin=3
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=gradient
titlebarButtonAppearance=flat
titlebarButtonColors=#D6D2D0,#D6D2D0,#D6D2D0,#D6D2D0,#D6D2D0,#D6D2D0,#D6D2D0,#D6D2D0,#D6D2D0,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#4B4743,#4B4743,#4B4743,#4B4743,#4B4743,#4B4743,#4B4743,#4B4743,#4B4743
titlebarButtons=8195
titlebarEffect=shadow
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=light
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.8.4
windowBorder=32
windowDrag=0
xCheck=false
xbar=false
