#---- Generated by tint2conf 2285 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Inactive taskbar
rounded = 4
border_width = 0
background_color = #333333 50
border_color = #000000 60
background_color_hover = #333333 50
border_color_hover = #000000 60
background_color_pressed = #333333 50
border_color_pressed = #000000 60

# Background 2: 
rounded = 4
border_width = 0
background_color = #131313 60
border_color = #1994d1 20
background_color_hover = #131313 60
border_color_hover = #1994d1 20
background_color_pressed = #131313 60
border_color_pressed = #1994d1 20

# Background 3: 
rounded = 0
border_width = 0
background_color = #ffffff 30
border_color = #000000 0
background_color_hover = #ffffff 30
border_color_hover = #000000 0
background_color_pressed = #ffffff 30
border_color_pressed = #000000 0

# Background 4: 
rounded = 0
border_width = 0
background_color = #888888 20
border_color = #ed2323 60
background_color_hover = #888888 20
border_color_hover = #ed2323 60
background_color_pressed = #888888 20
border_color_pressed = #ed2323 60

# Background 5: Active task, Default task, Iconified task, Panel, Urgent task
rounded = 0
border_width = 0
background_color = #02a4fa 0
border_color = #000000 0
background_color_hover = #02a4fa 0
border_color_hover = #000000 0
background_color_pressed = #02a4fa 0
border_color_pressed = #000000 0

# Background 6: Systray
rounded = 4
border_width = 0
background_color = #333333 50
border_color = #000000 100
background_color_hover = #333333 50
border_color_hover = #000000 100
background_color_pressed = #333333 50
border_color_pressed = #000000 100

# Background 7: Active taskbar, Clock, Tooltip
rounded = 4
border_width = 0
background_color = #131313 80
border_color = #000000 80
background_color_hover = #131313 80
border_color_hover = #000000 80
background_color_pressed = #131313 80
border_color_pressed = #000000 80

# Background 8: 
rounded = 4
border_width = 0
background_color = #000000 50
border_color = #000000 60
background_color_hover = #000000 50
border_color_hover = #000000 60
background_color_pressed = #000000 50
border_color_pressed = #000000 60

#-------------------------------------
# Panel
panel_items = LTSFC
panel_size = 98% 24
panel_margin = 1 1
panel_padding = 0 0 0
panel_background_id = 5
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 7
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Caviar Dreams Bold 9
taskbar_name_font_color = #ffffff 80
taskbar_name_active_font_color = #1994d1 80
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 300 20
task_padding = 10 1 10
task_font = Caviar Dreams Bold 8
task_tooltip = 0
task_font_color = #265f78 100
task_active_font_color = #1994d1 100
task_urgent_font_color = #1994d1 40
task_iconified_font_color = #ffffff 20
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_background_id = 5
task_active_background_id = 5
task_urgent_background_id = 5
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = maximize_restore
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 5 2 5
systray_background_id = 6
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 8 2 4
launcher_background_id = 0
launcher_icon_background_id = -1
launcher_icon_size = 20
launcher_icon_asb = 100 0 0
launcher_icon_theme = Faenza-Dark
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/terminator.desktop
launcher_item_app = /usr/share/applications/caja-folder-handler.desktop
launcher_item_app = /usr/share/applications/chromium-browser.desktop
launcher_apps_dir = ~/.local/apps

#-------------------------------------
# Clock
time1_format = %R
time2_format = 
time1_font = Xirod 10
time1_timezone = 
time2_timezone = 
clock_font_color = #1994d1 100
clock_padding = 12 0
clock_background_id = 7
clock_tooltip = %c
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = Liberation Sans 10
bat2_font = Liberation Sans 8
battery_font_color = #ffffff 100
battery_padding = 2 0
battery_background_id = 0
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 7
tooltip_font_color = #d8d8d8 100
tooltip_font = Liberation Sans normal 9.0

