###############################################################################
#
# name: add_waita
# made by: gajm
# date: 21-07-2012
# license: WTFPLv2
#
############################################################## BACKGROUND ######

#background: 					flat
#background.color: 				#bdbdbd
#background.colorTo:				#bdbdbd

############################################################## FONTS ##########

menu.title.font:				sans-10
menu.frame.font:				sans-9
toolbar.clock.font:				sans-9
toolbar.workspace.font:				sans-10
toolbar.iconbar.focused.font:			sans-8
toolbar.iconbar.unfocused.font:			sans-8
window.font:					sans-10

############################################################## MENU ###########

menu.bevelWidth:				1

#menu.itemHeight:				35
menu.titleHeight:				21
menu.borderColor:				grey
menu.borderWidth:				1

menu.bullet:					triangle
menu.bullet.position:				right

menu.title.justify:				center
menu.title.color:				#ededed
menu.title.textColor:				black

menu.frame.justify:				left
menu.frame.color:				white
menu.frame.textColor:				#565656
menu.frame.disableColor:			gray

menu.hilite.color:				lightgrey
menu.hilite.textColor:				black

############################################################## TOOLBAR ########

toolbar.bevelWidth:				0

toolbar.borderWidth:				1
toolbar.borderColor:				#212121

toolbar.height:					21

toolbar.justify:				center

toolbar.color:					#242424

toolbar.clock:					parentrelative
toolbar.clock.justify:				center
toolbar.clock.textColor:			#ededed

toolbar.workspace:				parentrelative
toolbar.workspace.justify:			center
toolbar.workspace.textColor:			#ededed

toolbar.button:					parentrelative
toolbar.button.picColor:			#ededed
toolbar.button.pressed:				parentrelative

toolbar.iconbar.borderWidth:			1
toolbar.iconbar.borderColor:			#212121

toolbar.iconbar.empty:				parentrelative

toolbar.iconbar.focused.borderWidth:		1
toolbar.iconbar.focused:			flat gradient pyramid
toolbar.iconbar.focused.color:			#242424
toolbar.iconbar.focused.colorTo:		#3d3d3d
toolbar.iconbar.focused.textColor:		white
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:		1
toolbar.iconbar.unfocused.color:		#242424
toolbar.iconbar.unfocused.textColor:		darkgrey
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.roundCorners:				TopRight TopLeft
window.bevelWidth:				0
window.shade:					false
window.borderWidth:				1
window.borderColor:				grey

window.justify:					Center

window.title.height:				23

window.title.focus:				flat gradient vertical
window.title.focus.color:			#ededed
window.title.focus.colorTo:			#dedede
window.title.unfocus.color:			#ededed

window.button.focus:				flat gradient vertical
window.button.focus.color:			#ededed
window.button.focus.colorTo:			#dedede
window.button.unfocus.color:			#ededed
window.button.pressed.color:			darkgrey

window.label.focus:				parentrelative
window.label.focus.textColor:			#565656
window.label.unfocus:				parentrelative
window.label.unfocus.textColor:			darkgrey

window.close.pixmap:				close-focus.xpm
window.close.unfocus.pixmap:			close-unfocus.xpm
window.close.pressed.pixmap:			close-pressed.xpm

window.iconify.pixmap:				min-focus.xpm
window.iconify.unfocus.pixmap:			min-unfocus.xpm
window.iconify.pressed.pixmap:			min-pressed.xpm

window.maximize.pixmap:				max-focus.xpm
window.maximize.unfocus.pixmap:			max-unfocus.xpm
window.maximize.pressed.pixmap:			max-pressed.xpm

window.stick.pixmap:				stick-focus-alt.xpm
window.stick.unfocus.pixmap:			stick-unfocus.xpm
window.stick.pressed.pixmap:			stick-pressed.xpm

window.stuck.pixmap:				stuck-focus-alt.xpm
window.stuck.unfocus.pixmap:			stuck-unfocus.xpm
window.stuck.pressed.pixmap:			stuck-pressed.xpm

window.shade.pixmap:				shade-focus.xpm
window.shade.unfocus.pixmap:			shade-unfocus.xpm
window.shade.pressed.pixmap:			shade-pressed.xpm

window.unshade.pixmap:				unshade-focus.xpm
window.unshade.unfocus.pixmap:			unshade-unfocus.xpm
window.unshade.pressed.pixmap:			unshade-pressed.xpm

window.menuicon.pixmap:				menuicon-focus.xpm
window.menuicon.unfocus.pixmap:			menuicon-unfocus.xpm
window.menuicon.pressed.pixmap:			menuicon-pressed.xpm

window.handle.focus.color:			grey
window.handle.unfocus.color:			grey
window.handleWidth:				2

window.grip.focus.color:			darkgrey
window.grip.unfocus.color:			darkgrey

############################################################## SLIT ###########

slit.bevelWidth:				1
slit.borderWidth:				1
slit.borderColor:				#212121
slit.color:					#242424

###############################################################################
